<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/sumResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/resultTitle"
        app:layout_constraintStart_toStartOf="@+id/resultTitle"
        app:layout_constraintTop_toBottomOf="@+id/resultTitle" />

    <TextView
        android:id="@+id/mDiceTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Dice 2"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/twoResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:elevation="20dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/mDiceTitle2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="@+id/prompt"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/prompt"
        app:layout_constraintTop_toBottomOf="@+id/prompt"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/mTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Click the button below to roll the dices!"
        app:layout_constraintEnd_toEndOf="@+id/mTitle"
        app:layout_constraintStart_toStartOf="@+id/mTitle"
        app:layout_constraintTop_toBottomOf="@+id/mTitle" />

    <TextView
        android:id="@+id/oneResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:elevation="20dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:textColor="@color/cardview_light_background"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/mDiceTitle1"
        app:layout_constraintStart_toStartOf="@+id/mDiceTitle1"
        app:layout_constraintTop_toBottomOf="@+id/mDiceTitle1" />

    <TextView
        android:id="@+id/mDiceTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Dice 1"
        android:textColor="@android:color/secondary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/open_sans_extrabold"
        android:text="Total Sum of Rolls"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/prompt"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/prompt"
        app:layout_constraintTop_toBottomOf="@+id/prompt" />

    <Button
        android:id="@+id/rollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="@+id/prompt"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/prompt"
        app:layout_constraintTop_toBottomOf="@+id/sumResult" />
</androidx.constraintlayout.widget.ConstraintLayout>